@import "lib.sass"

*
    box-sizing: border-box
    -moz-box-sizing: border-box

a
    color: $primary

    &:hover
        color: $primaryDark

body, html
    background-color: $background
    color: $font
    font-family: "jaf-bernino-sans", sans-serif
    font-size: 14px
    margin: 0

html
    height: 100%

body.header-visible
    @include isMobile()
        padding-top: 122px

button, .button
    border: 0 none
    margin: 0
    padding: 0
    background: transparent
    overflow: visible
    display: inline-block
    outline: none
    border-radius: 5px
    font-size: 16px
    height: 38px
    padding: 0 12px
    line-height: 38px
    font-family: "jaf-bernino-sans"
    text-decoration: none
    cursor: pointer

    &.small
        height: 18px
        line-height: 18px
        padding: 0 5px
        font-size: 12px

    &.cta
        background-color: $primary
        border-radius: 60px
        height: 60px
        line-height: 60px
        padding: 0 25px
        color: $white
        text-transform: uppercase
        font-family: "jaf-bernino-sans-condensed"
        font-weight: 700
        font-size: 20px

        &:hover
            background-color: $primaryDark

        &.inverse
            background-color: $white
            color: $primary

            &:hover
                background-color: $background

    &.danger
        background-color: $danger
        color: $white

        &:hover
            background-color: $dangerDark

        &.outline
            background-color: inherit
            border: 2px solid $danger
            color: $danger

            &:hover
                border: 2px solid $dangerDark
                color: $dangerDark

    &.normal
        background-color: $white
        border: 1px solid $light
        color: $dark

        &:hover
            border: 1px solid $dark

    &.primary
        background-color: $primary
        color: $white

        &:hover
            background-color: $primaryDark

        &.outline
            background-color: inherit
            border: 2px solid $primary
            color: $primary

            &:hover
                border: 2px solid $primaryDark
                color: $primaryDark

    &.success
        background-color: $success
        color: #fff

        &:hover
            background-color: $successDark

        &.outline
            background-color: inherit
            border: 2px solid $success
            color: $success

            &:hover
                border: 2px solid $successDark
                    color: $successDark

h1, h2, h3, h4
    color: $font
    line-height: 1

h1
    font-family: "jaf-bernino-sans", sans-serif
    font-weight: 400
    font-size: 40px
    margin: 10px 0 18px 0

h2
    font-family: "jaf-bernino-sans", sans-serif
    font-weight: 400
    font-size: 40px
    margin: 5px 0 9px 0

h3
    font-family: "jaf-bernino-sans-condensed", sans-serif
    font-weight: 400
    font-size: 24px
    margin: 5px 0 5px 0

h4
    font-family: "jaf-bernino-sans-condensed", sans-serif
    font-weight: 400
    font-size: 20px
    line-height: 1
    margin: 5px 0 5px 0

input
    outline: none

p
    line-height: 1.5
    margin: 0

table
    border-collapse: collapse
    border-spacing: 0
    min-width: 100%
    position: relative

    th, td
        padding: 5px 10px

    th
        background-color: $dark
        color: $white
        font-family: "jaf-bernino-sans-condensed"
        font-weight: 700
        text-transform: uppercase
        text-align: left

        &:first-child
            border-top-left-radius: 5px

        &:last-child
            border-top-right-radius: 5px

    td
        background-color: $white
        color: $font
        text-align: left
        border-bottom: 1px solid $background

    &:after
        content: " "
        position: absolute
        bottom: -4px
        left: 0
        right: 0
        height: 5px
        border-bottom-left-radius: 5px
        border-bottom-right-radius: 5px
        background-color: $white

textarea
    display: block
    width: 100%
    height: 200px
    background-color: $white
    border-radius: 5px
    color: $mutedFont
    border: 1px solid $border
    font-size: 16px

.address-autocomplete

    input
        color: $font
        font-size: 15px
        font-weight: 300
        padding: 0 12px 0 54px
        width: 100%
        background-color: $white
        border: 0
        border-radius: 40px
        height: 40px
        background-image: resource('/image/searchIcon.png')
        background-position: 22px center
        background-repeat: no-repeat

        @include isMobile()
            border-radius: 60px
            font-size: 20px
            height: 60px

    .tt-suggestion
        text-align: left
        overflow: hidden

        @include isMobile
            padding: 10px 10px

        .type
            color: #ccc
            float: right
            font-style: italic

    .recent-places
        background-color: $darkest
        color: $light
        margin-top: 10px
        position: relative
        width: 500px
        z-index: 10

        @media (min-width: 980px)
            display: none

        h4
            text-align: center
            color: $lightDark

        ul
            list-style-type: none
            margin: 0
            padding: 0

        li
            cursor: pointer
            margin: 10px 0

        &:before
            content: ''
            width: 0px
            height: 0px
            border: 0.8em solid transparent
            position: absolute
            left: 45%
            top: -35px
            border-bottom: 10px solid $darkest

.branding-right
    min-height: 100px

    .logo-wrap 
        float: left
        width: 180px

        @media (max-width: $mobileWidth)
            float: none
            width: auto

.branding-left
    min-height: 100px

    .contact-info
        float: right

        @media (max-width: $mobileWidth)
            float: inherit

    .logo-wrap-all
        float: left

        @media (max-width: $mobileWidth)
            float: inherit

    .logo-wrap 
        float: right
        width: 180px

        @media (max-width: $mobileWidth)
            float: none
            width: auto

.content
    margin: 0 auto
    width: 980px

    @media (max-width: $mobileWidth)
        width: 490px

    .copyright
        margin-top: 10px
        color: #D3D3D3

.footer
    background-color: $white
    font-size: 10px
    padding: 10px 0

    a
        color: $mutedFont
        margin: 0px 10px
        text-decoration: none

.header
    background-color: $header
    height: 112px
    position: relative
    z-index: 1

    &.light
        background-color: $white
        box-shadow: 0 0 10px #555D73

        .address-autocomplete
            input
                border: 1px solid $dark

        .expand
            color: $dark

        .logo-space

            .partnership-note
                color: $dark
        .contact-info
            color: $dark

    .address-autocomplete
        width: 360px
        position: absolute
        top: 25px
        right: 50px

        @include isMobile()
            display: none

    .branding-left

        .contact-info
            display: block
            width: 385px
            position: relative
            margin-left: 0px

            .contact-details
                text-align: left
                float: right
                width: 285px
                max-height: 82px

                @include isMobile()
                    width: 100%
                    text-align: center
                    max-height: none

            .contact-photo
                float: left
                margin-right: 5px

                @include isMobile()
                    float: inherit

            @include isMobile()
                display: flex
                width: 125px
                position: inherit
                margin-left: inherit

    .close
        cursor: pointer
        display: none
        height: 50px
        text-align: center
        width: 50px
        position: absolute
        top: 35px
        right: 0

        img
            width: 20px
            @include isMobile()
                display: inline-block
                width: 30px

    .contact-info
        float: left
        margin-top: 10px
        width: 385px
        display: flex
        justify-content: center
        color: $lightLight

        @include isMobile()
            width: 125px

        .contact-details
            width: 280px
            text-align: right
            float: left
            align-self: center
            padding-right: 10px

            .contact-details-toggle
                display: none

            @include isMobile()
                position: fixed
                top: 112px
                border-top: 1px solid $dark
                left: 0
                right: 0
                background-color: #fff
                width: auto
                text-align: center

                .fa-chevron-up
                    display: none

                .contact-detail-content
                    display: none

                .contact-details-toggle
                    display: block
                    background-color: $dark
                    cursor: pointer
                    padding: 8px
                    font-size: 16px
                    color: $white
                    text-align: center

                &.expanded
                    .fa-chevron-down
                        display: none
                    .fa-chevron-up
                        display: block
                    .contact-detail-content
                        padding: 10px
                        font-size: 16px
                        display: block


            .name
                font-weight: bold

            .company
                font-weight: bold

        .contact-photo
            //border: 3px solid $dark
            float: right
            margin-right: 10px
            height: 95px
            width: 95px
            align-self: center
            background-size: contain
            -webkit-background-size: contain
            -moz-background-size: contain
            -o-background-size: contain
            background-position: 50% 50%
            background-repeat: no-repeat

            @include isMobile
                cursor: pointer
                margin: 0 auto !important
                float: none !important


    .contact-info.without-contact-photo
        width: 385px

    .contact-info.without-contact-photo .contact-details
        width: 385px

        @include isMobile()
            width: 100%

    .contact-info.without-contact-photo .contact-photo
        display: none

    .contact-info .contact-details .contact-detail-content
        line-height: 1.2em

    .content
        position: relative

    .expand
        height: 50px
        width: 50px
        color: $white
        text-align: center
        line-height: 50px
        font-size: 30px
        cursor: pointer
        position: absolute
        top: 20px
        right: 0

        .mobile-search
            display: none
            @include isMobile()
                display: inline-block
                width: 30px

    .logo-space
        width: 210px

        .logo
            margin: 33px 0 0 0
            display: inline-block
            img
                width: 210px

        .partnership-note
            color: $white
            font-size: 12px
            margin-top: -3px
            margin-bottom: 3px

        &.with-partner
            width: 100%
            text-align: center

            @include isMobile()
                width: 140px
                float: left
                margin-top: 30px

            .logo
                margin-top: 10px
                img
                    width: 105px

    .nav
        background-color: $darkest
        bottom: 0
        overflow-y: auto
        padding: 0
        position: fixed
        right: -300px
        top: 0
        transition: right 0.3s
        width: 300px
        z-index: 400

        @include isMobile()
            font-size: 20px
            text-align: center
            transition: none

        &.visible
            box-shadow: -1px 1px 10px black
            right: 0

        a
            display: block
            color: $lightLight
            padding: 3px 0
            text-decoration: none

            @include isMobile()
                border: 1px solid $lightLight
                border-radius: 15px
                margin: 10px auto
                padding: 15px
                width: 250px

                &:hover
                    background-color: $lightLight
                    color: $darkest

        h3
            color: $lightDark
            font-size: 15px
            margin-top: 0
            position: relative
            text-transform: uppercase

        .address-autocomplete
            position: static

            @include isMobile()
                float: none
                margin: 10px auto
                width: $mobileContentWidth

        .main-nav
            padding: 20px 45px

            @include isMobile()
                display: none

            .category-header
                &:before
                    background: resource('/image/menuCategory.png')
                    background-size: 15px 15px
                    content: ""
                    display: inline-block
                    height: 15px
                    left: -20px
                    position: absolute
                    top: -2px
                    width: 15px

            .state-header
                &:before
                    background: resource('/image/menuState.png')
                    background-size: 15px 15px
                    content: ""
                    display: inline-block
                    height: 15px
                    left: -20px
                    position: absolute
                    top: -2px
                    width: 15px

                    @include isMobile()
                        display: none

        .top-nav
            background-color: $darkDark
            padding: 20px 45px

            .close
                display: block
                top: 0

                img
                    cursor: pointer
                    position: absolute
                    right: 20px
                    top: 20px
                    width: 20px

            .user-nav
                margin-bottom: 10px

        @media (max-width: $mobileWidth)
            left: $mobileWidth
            top: 72px
            width: auto

            &.visible
                left: 0px

            .top-nav

                .close
                    display: none

    .partner-logo
        height: 62px
        width: 100%
        background-size: contain
        -webkit-background-size: contain
        -moz-background-size: contain
        -o-background-size: contain
        background-position: 50% 50%
        background-repeat: no-repeat

        @include isMobile()
            height: 95px
            margin-top: 10px
            float: left
            width: 175px

    .without-cobranding

        .partner-logo
            background-repeat: no-repeat
            background-position: center center
            height: 95px
            margin-top: 10px
            max-width: 175px
            width: 100%

    @media (max-width: $mobileWidth)
        position: fixed
        top: 0
        left: 0
        right: 0
        z-index: 900

.form-field
    background-color: $white
    border-radius: 5px
    color: $mutedFont
    height: 42px
    line-height: 42px
    position: relative
    margin-bottom: 10px
    border: 1px solid $border

    @include isMobile()
        height: 60px
        margin-bottom: 20px

    label
        display: inline-block
        font-size: 16px
        padding: 0 10px
        width: 100px
        border-right: 1px solid $lightBorder
        float: left
        text-align: left
        line-height: 40px

        @include isMobile()
            font-size: 20px
            padding: 10px 0 7px 0
            text-align: center

    .input-space
        position: absolute
        top: 0
        left: 100px
        right: 0
        bottom: 0

        input, select
            border: 0
            border-radius: 5px
            display: block
            padding: 0 10px
            height: 100%
            width: 100%
            float: right
            font-size: 16px
            color: $mutedFont
            -webkit-appearance: none

            @include isMobile()
                font-size: 20px

        input[type=file]
            padding: 10px

        .form-field-error
            position: absolute
            top: -10px
            right: 5px
            color: $danger

    &.error
        border: 1px solid $danger
        margin-bottom: 40px

    &.select-field
        background: #fff

        select
            background: none
            position: relative
            z-index: 4
            padding-right: 40px
            line-height: 20px
            padding: 8px 40px 8px 10px

        .fa-chevron-down
            position: absolute
            top: 50%
            margin-top: -6px
            right: 20px
            z-index: 3

.form-message
    border-radius: 5px
    margin-bottom: 10px
    border: 1px solid
    padding: 10px 10px
    text-align: left

    &.form-error
        color: $danger
        border-color: $danger

    &.form-success
        color: $success
        border-color: $success

.map-dot
    @include circle(10px)
    @include transform(translate(-50%,-50%))
    position: absolute
    z-index: 10
    opacity: 0
    transition: opacity 0.5s

    &.visible
        opacity: 1

    .zoom-level-22 &
        @include circle(27px)

    .zoom-level-21 &
        @include circle(24px)

    .zoom-level-20 &
        @include circle(21px)

    .zoom-level-19 &
        @include circle(18px)

    .zoom-level-18 &
        @include circle(15px)

    .zoom-level-17 &
        @include circle(12px)

@include keyframe('modal-cover-enter')
    0%
        opacity: 0
    100%
        opacity: 1

@include keyframe('modal-content-enter')
    0%
        left: 200%
    100%
        left: 50%

@include keyframe('modal-cover-exit')
    0%
        opacity: 1
    100%
        opacity: 0

@include keyframe('modal-content-exit')
    0%
        left: 50%
    100%
        left: -100%

@include keyframe('modal-shake')
    0%
        left: 50%
    20%
        left: 52%
    40%
        left: 48%
    60%
        left: 52%
    80%
        left: 48%
    100%
        left: 50%

.modal
    display: none
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    overflow: hidden
    z-index: 1000

    &.disabled:after
        content: " "
        position: fixed
        top: 0
        left: 0
        right: 0
        bottom: 0
        background-color: #000
        opacity: 0.1
        z-index: 1003

    @media (min-width: $mobileWidth)
        &.enter
            .modal-content
                @include animation(0s, 0.5s, 'modal-content-enter')
            .modal-cover
                @include animation(0s, 0.5s, 'modal-cover-enter')

        &.exit
            .modal-content
                @include animation(0s, 0.5s, 'modal-content-exit')
            .modal-cover
                @include animation(0s, 0.5s, 'modal-cover-exit')

        &.shake
            .modal-content
                @include animation(0s, 0.5s, 'modal-shake')

    .main
        padding: 45px 100px 45px 100px
        text-align: center

        @media (max-width: $mobileWidth)
            padding: 60px 20px 60px 20px

        button
            margin-top: 30px

        h2
            margin-bottom: 20px

        p
            color: $mutedFont
            margin-bottom: 40px

        .actions
            margin-top: 40px
            text-align: left

            a
                margin-right: 10px

        .error
            color: $danger

            &.hidden
                display: none

    .modal-content
        @include transform(translate(-50%,-50%))
        position: fixed
        width: 700px
        min-height: 250px
        background-color: $background
        z-index: 1002
        border-radius: 10px
        left: 50%
        top: 50%

        @media (max-width: $mobileWidth)
            @include transform(none)
            top: 0
            left: 0
            right: 0
            bottom: 0
            width: auto
            height: auto
            min-height: auto
            border-radius: 0


    .modal-cover
        background-color: $darkDark
        opacity: 1
        position: fixed
        top: 0
        left: 0
        right: 0
        bottom: 0
        z-index: 1001

        @media (max-width: $mobileWidth)
            display: none

    .modal-close
        position: absolute
        top: 0
        right: 0
        border-top-right-radius: 10px
        cursor: pointer
        z-index: 1004

        @media (max-width: $mobileWidth)
            border-top-right-radius: 0

.page-break
    display: none

.pager
    margin-top: 20px
    text-align: center

    .page
        display: inline-block
        height: 40px
        width: 40px
        border-radius: 40px
        text-align: center
        line-height: 40px
        font-size: 20px
        margin-right: 5px
        border: 1px solid $light
        cursor: pointer
        color: $neutral

        &.hidden
            display: none

        a
            text-decoration: none
            color: $neutral
            display: block
            height: 40px
            width: 40px

        &.active, &:hover
            background-color: $primary
            color: $white
            border-color: $primary

            a
                color: $white

.profile-image
    @include circle(180px)
    text-align: center
    background-color: $light
    background-size: cover
    background-position: center center

    .fa-camera
        font-size: 100px
        line-height: 180px
        color: $background

.report-page

    @include isMobile()
        margin-top: 25px

.scrollbar-disabled
    overflow: hidden

.subdomain
    .subdomain-logo
        margin: 23px 0 0 10px
        display: inline-block
        height: 30px
        width: 175px
        text-align: center

        img
            max-height: 30px
            max-width: 175px


    .address-autocomplete
        width: 500px
