ABTEST:
  MOCK: true
AUTOCOMPLETE:
  elastic: true
  unit: true
EMAIL:
  shard: qa
MAILCHIMP:
  MOCK: false
MANDRILL:
  MOCK: false
MCI:
  DOMAIN: www.addressreport.com
PIPELINE:
  BUCKET: ar-reporting
URL:
  BASE: https://qa-dot-rentenna3.appspot.com
  DOMAIN: qa-dot-rentenna3.appspot.com
  ISOLATE_IFRAME_BASE: https://isolated-dot-rentenna3.appspot.com
  STATIC: /resource
WEB:
  EXPORT_BUCKET: ar-export
  PARTNER_BULK_BUCKET: partnerbulk
  UPLOAD_BUCKET: ar-resource
  UPLOAD_URL: /web-admin/uploaded-file/
analytics.mock: true
datastore_namespace: qa
report_simultaneous: 8
tag:
  hash: 8df28a2e-a9f6-4c3f-aa19-8262d4e5a9f9
  level: qa

