{% import 'features' as features %}

<div class="slide address-lookup-slide" data-slide="address-lookup">
    <form nosubmit>
        <h1>

            {% if addressLookupHeader %}  
                {{ addressLookupHeader }}
            {% else %}
                What address are you interested in learning more about?
            {% endif %}            
        </h1>

        <div class="lookup-box embed">
            <div class="address"></div>

            {{ features.renderFeatureList(
                ["Property Values", "Neighborhood Quality", "Crime Reports", 
                "Building Violations", "Commute Times", "Noise Complaints"],
                valueProp="For any address in the U.S., we'll report on...") }}
        </div>
    </form>
</div>