@import "bootstrap-fonts.scss"
@import "font-awesome-fonts.scss"

.admin-content
    margin-top: 50px
    
.list-reports
    .reports
        overflow: hidden
        margin-bottom: 30px

        .report-type
            height: 130px

.little-form
    max-width: 330px
    padding: 15px
    margin: 40px auto 0 auto

.little-form .form-control
    position: relative
    font-size: 16px
    height: auto
    padding: 10px
    box-sizing: border-box

.little-form .form-control:focus
    z-index: 2

.little-form input:first-of-type
    margin-bottom: -1px
    border-bottom-left-radius: 0
    border-bottom-right-radius: 0

.little-form input:last-of-type
    margin-bottom: 10px
    border-top-left-radius: 0
    border-top-right-radius: 0

.nagioz-manage

    button
        margin-bottom: 10px

    .CodeMirror
        height: 800px

.navbar
    .navbar-brand
        height: auto
        padding: 15px 15px 0 15px
    .logo
        height: 25px

.state-machine-log
    
    .generation
        border-bottom: 1px dashed #000
        padding-bottom: 10px

        .log
            background-color: #F5F5DC
            padding: 10px
            font-family: Consolas, "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier, monospace

            .log-item.link
                display: block
                padding: 9.5px
                margin: 0 0 10px
                font-size: 13px
                line-height: 1.42857143
                background-color: #f5f5f5
                border: 1px solid #ccc
                border-radius: 4px

            .log-item.error
                color: #FF0000

.blog-post
    
    .froala-editor.f-basic
        position: fixed
        left: 0
        right: 0
        top: 50px
        box-shadow: 0 1px #000

    .meta
        border-right: 1px solid #000
        padding-right: 20px
        width: 421px
        position: absolute
        top: 90px
        left: 0
        bottom: 0

        .actions
            padding: 20px

    .post-content
        position: absolute
        top: 90px
        right: 0
        left: 420px

.froala-element
    img.fr-fil, img.fr-fir, img.fr-tag, img.fr-fin
        padding-top: 0px
        padding-bottom: 0px
